{
  "name": "express-store",
  "version": "0.0.1",
  "private": true,
  "description": "Express store with analytics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -w routes",
    "mongo": "mongod --config db/mongo.conf",
    "watch": "grunt watch"
  },
  "author": "Michael Allan",
  "license": "BSD-2-Clause",
  "engines": {
    "node": "~0.10.21"
  },
  "dependencies": {
    "async": "~0.2.9",
    "ejs": "~0.8.4",
    "moment": "~2.4.0",
    "express": "~3.4.4",
    "mongoose": "~3.8.0",
    "underscore": "~1.5.2",
    "bower": "~1.2.7",
    "grunt-contrib-copy": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-compass": "~0.6.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.3",
    "charlatan": "~0.1.8",
    "grunt": "~0.4.1"
  }
}
